# This file is part of P4Python

[p4python_config]
# The following value should specify the directory where the Perforce API is.
# Relative paths or absolute are fine.
#p4_api=/Users/sknop/p4-dev/main/p4-bin/bin.darwin100x86_64/p4api-2015.1.973431.main
p4_ssl=
